# public path
VITE_PUBLIC_PATH = /

# api 
VITE_BASE_API= http://127.0.0.1:8800/
# VITE_BASE_API= /api
# upload api
VITE_BASE_UPLOAD_API= /upload

# Whether to open mock
VITE_USE_MOCK = true

# Delete console
VITE_DROP_CONSOLE = false